<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 30px;
    }

    h3 {
      color: #333333;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    nav li {
      float: right;
    }

    nav li a {
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/register">Create account</a></li>
      <li><a href="/login">Login</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>Welcome to stock_alert</h1>
    {% if current_user.is_authenticated %}
      <h3>You are logged in</h3>
      <div style="text-align: center;">
        <a href="/myposts">Main page</a>
        <a href="/logout">Logout</a>
      </div>
    {% else %}
      <h3>You are not logged in</h3>
    {% endif %}
  </div>
</body>
</html>
